<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPFramework.SSRS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPFramework_SSRS_SSRS_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spwh:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="SPFramework_SSRS_ReportingService_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spwh:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>